MONGO_URI=mongodb+srv://ramesh:eWhhfy6lM9pITcGs@cluster0.1bjnlne.mongodb.net/portfolio
PORT=5000
BASE_URL=http://localhost:5000
EMAIL_USER=rameshkumma99@gmail.com
EMAIL_PASS=qaeofkxynjpftxxb
CLOUDINARY_CLOUD_NAME=dms3t0mdu
CLOUDINARY_API_KEY=462175273472423
CLOUDINARY_API_SECRET=cZ3oFJfbaAvxqYoLqlBXUfosLqw